APP_ENV=local
APP_DEBUG=true
APP_KEY=bTMfVa21IRsYchw1ZYvRQAehp2vOw9TX

DB_HOST=localhost
DB_DATABASE=mangiaebevi
DB_USERNAME=home
DB_PASSWORD=ZerX75

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=fabio.rizzo2009@live.it
MAIL_PASSWORD=IzkQgyzBpGn4h8TwVXQS8w
MANDRILL_SECRET=IzkQgyzBpGn4h8TwVXQS8w
/*
Password
HomeUser
Adns__sD342WEbqiznqEEA20fFX

MONGODBEXPORT
// export
mongoexport --db mangiaebevi --collection restaurant_collection --out export_restaurant_collection.json
mongoexport --db mangiaebevi --collection users_collection --out export_users_collection.json

mongoexport --db mangiaebevi --collection creditcards_collection --out export_creditcards_collection.json
mongoexport --db mangiaebevi --collection images_collection --out export_images_collection.json
mongoexport --db mangiaebevi --collection locations_collection --out export_locations_collection.json
mongoexport --db mangiaebevi --collection plates_collection --out export_plates_collection.json

mongoexport --db mangiaebevi --collection regions_collection --out export_regions_collection.json
mongoexport --db mangiaebevi --collection services_collection --out export_services_collection.json
mongoexport --db mangiaebevi --collection tipo_locale_collection --out export_tipo_locale_collection.json
mongoexport --db mangiaebevi --collection types_collection --out export_types_collection.json

// import
mongoimport --db mangiaebevi --collection restaurant_collection --file export_restaurant_collection.json
mongoimport --db mangiaebevi --collection users_collection --file export_users_collection.json

mongoimport --db mangiaebevi --collection creditcards_collection --file export_creditcards_collection.json
mongoimport --db mangiaebevi --collection images_collection --file export_images_collection.json
mongoimport --db mangiaebevi --collection locations_collection --file export_locations_collection.json
mongoimport --db mangiaebevi --collection plates_collection --file export_plates_collection.json

mongoimport --db mangiaebevi --collection regions_collection --file export_regions_collection.json
mongoimport --db mangiaebevi --collection services_collection --file export_services_collection.json
mongoimport --db mangiaebevi --collection tipo_locale_collection --file export_tipo_locale_collection.json
mongoimport --db mangiaebevi --collection types_collection --file export_types_collection.json

//
mongorestore cartellaexport/


IMPORTANTI per GIT:
$ git stash
$ git pull <remote name> <remote branch name> (or) switch branch
$ git stash apply --index

git fetch origin
git reset --hard origin/master

#mongodb installation
#Step 1:  Import the MongoDB public key 
#sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
#Step 2: Generate a file with the MongoDB repository url
#echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
#Step 3: Refresh the local database with the packages
#sudo apt-get update
#Step 4: Install the last stable MongoDB version and all the necessary packages on our system
#sudo apt-get install mongodb-org


poi vanno installati i driver php

sudo pecl install mongo
// se da errore
sudo apt-get install libsasl2-dev

poi va modificato il file php.ini aggiungendo l'estensione
importante, modificare il file in etc/php5/fpm/php.ini
1. Navigate to folder containing php.ini: $ cd /etc/php5/fpm

2. Grant read/write access: $ sudo chmod -R ugo+rw php.ini

3. Open php.ini: $ vim php.ini

4. Enter edit mode: $ i

5. Edit stuff

6. Exit edit mode: Press ESC

7. Save & close php.ini: $ :x!

7.1 OPTIONAL: Exit without saving: $ :q

8. Navigate to home (not sure if this is actually necessary): $ cd ~

9. Reload/Restart nginx: $ sudo nginx -s reload

10. Reload/Restart php: $ sudo service php5-fpm restart

11. ???

12. PROFIT! (or is that joke really too old?)

richiamare da terminale "mongo" per aprire la shell


 show dbs
 use "db name" crea il db ma non si vede finchè non ci metti dentro qualcosa
 db.createUser() crea utente


 vI1ElY0UMoSzfTmMXdGa 


 Installazione Varnish
 https://www.varnish-cache.org/docs/4.1/installation/install.html
 https://www.varnish-cache.org/installation/ubuntu
 https://www.varnish-cache.org/docs/4.1/tutorial/starting_varnish.html


 Avoid noSQL injection: 
 escape these: ' " \ ; { } $

 http://docs.php.net/manual/en/mongo.security.php
Illuminate/Support/helpers.php

// home page come https://www.seamless.com/
	ricerca prenota|ordina|pickup
	4 icone in basso
	fine home

	https://www.trycaviar.com/philadelphia // per filtri

	per interna copiare airbnb


*/