{
  "name": "mebassets",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-do": "^1.1.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-minify": "0.0.13",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "pump": "^1.0.1"
  }
}
